{
  "name": "11ty-garden",
  "version": "0.0.1",
  "description": "11ty Version of Digital Garden Generators",
  "scripts": {
    "start": "eleventy --serve --quiet",
    "compile": "eleventy"
  },
  "keywords": [
    "markdown",
    "static-site-generator",
    "eleventy",
    "llty",
    "zettelkasten",
    "digital-garden",
    "obsidian"
  ],
  "author": "Binny V A",
  "license": "MIT",
  "homepage": "https://github.com/binnyva/11ty-garden",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "date-fns": "^2.29.3",
    "lodash": "^4.17.21",
    "markdown-it": "^12.3.2",
    "markdown-it-regexp": "^0.4.0"
  }
}
